# proyecto_final_arquitectura_software

./: .env.example  .gitignore  README.md  docker-compose.simple.yml  docker-compose.yml  proyecto_final_arquitectura_software.sln  start.bat  start.sh
docs/: architecture.md  c4-diagrams.md
docs/contracts/: jwt.md  openapi.yaml  rabbitmq-events.md  soap-wsdl.md
infra/consul/: config.json
infra/keys/: .gitkeep
infra/mongodb/: init-replica.sh  keyfile
infra/mysql/: check-replication.bat  check-replication.sh  (+2 more)
services/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
services/api-gateway/Middleware/: CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs
services/auth-service/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
services/auth-service/API/Controllers/: AuthController.cs
services/auth-service/API/Extensions/: ServiceCollectionExtensions.cs
services/auth-service/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
services/auth-service/Application/: DependencyInjection.cs
services/auth-service/Application/DTOs/: AuthDTOs.cs
services/auth-service/Application/Exceptions/: ApplicationExceptions.cs
services/auth-service/Application/Interfaces/: IAuthService.cs  IJwtService.cs
services/auth-service/Application/Services/: AuthServiceImpl.cs
services/auth-service/Application/Validators/: AuthValidators.cs
services/auth-service/Domain/Entities/: RefreshToken.cs  User.cs
services/auth-service/Domain/Interfaces/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
services/auth-service/Infrastructure/: DependencyInjection.cs
services/auth-service/Infrastructure/Persistence/: AuthDbContext.cs  UnitOfWork.cs
services/auth-service/Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
services/auth-service/Infrastructure/Services/: BcryptPasswordHasher.cs  ConsulHostedService.cs  JwtService.cs
services/file-ingestion-service/: Dockerfile  FileIngestionService.csproj  Program.cs  appsettings.json
services/file-ingestion-service/API/Controllers/: FileController.cs
services/file-ingestion-service/API/Extensions/: ServiceCollectionExtensions.cs
services/file-ingestion-service/API/Hubs/: FileUploadHub.cs
services/file-ingestion-service/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
services/file-ingestion-service/Application/: DependencyInjection.cs
services/file-ingestion-service/Application/DTOs/: Events.cs  FileDTOs.cs  FileProcessedEvent.cs
services/file-ingestion-service/Application/Exceptions/: FileUploadException.cs
services/file-ingestion-service/Application/Interfaces/: IEventPublisher.cs  IFileIngestionService.cs
services/file-ingestion-service/Application/Services/: FileIngestionServiceImpl.cs
services/file-ingestion-service/Domain/Entities/: FileRecord.cs
services/file-ingestion-service/Domain/Interfaces/: IFileRepository.cs  IUnitOfWork.cs
services/file-ingestion-service/Infrastructure/: DependencyInjection.cs
services/file-ingestion-service/Infrastructure/Messaging/: FileProcessedConsumer.cs  RabbitMQEventPublisher.cs
services/file-ingestion-service/Infrastructure/Persistence/: FileDbContext.cs  UnitOfWork.cs
services/file-ingestion-service/Infrastructure/Persistence/Repositories/: FileRepository.cs
services/file-ingestion-service/Infrastructure/Services/: ConsulHostedService.cs
services/file-processing-pipeline/: Dockerfile  FileProcessingPipeline.csproj  Program.cs  appsettings.json
services/file-processing-pipeline/Application/: DependencyInjection.cs
services/file-processing-pipeline/Application/DTOs/: FileProcessedEvent.cs  FileUploadedEvent.cs
services/file-processing-pipeline/Application/Filters/: CleanupFilter.cs  DecryptValidationFilter.cs  EncryptFilter.cs  HashFilter.cs  MetadataFilter.cs  MinioUploadFilter.cs  MongoStorageFilter.cs
services/file-processing-pipeline/Application/Pipeline/: FileProcessingPipeline.cs
services/file-processing-pipeline/Domain/Entities/: FileMetadata.cs  PipelineContext.cs
services/file-processing-pipeline/Domain/Interfaces/: IEncryptionService.cs  IEventPublisher.cs  IFileMetadataRepository.cs  IFilter.cs  IMinioService.cs  IPipeline.cs
services/file-processing-pipeline/Infrastructure/: DependencyInjection.cs
services/file-processing-pipeline/Infrastructure/Messaging/: RabbitMQConsumerService.cs  RabbitMQEventPublisher.cs
services/file-processing-pipeline/Infrastructure/Persistence/: FileMetadataRepository.cs
services/file-processing-pipeline/Infrastructure/Services/: ConsulHostedService.cs  EncryptionService.cs  MinioService.cs
services/integration-tests/: IntegrationTests.csproj
services/integration-tests/Auth/: AuthApiTests.cs
services/integration-tests/Fixtures/: TestContainersFixture.cs
services/rest-service/: Dockerfile  Program.cs  RestService.csproj  appsettings.json
services/rest-service/Application/Interfaces/: IFileService.cs
services/rest-service/Application/Services/: FileService.cs
services/rest-service/Controllers/: FilesController.cs
services/rest-service/DTOs/: FileDTOs.cs
services/rest-service/Domain/Entities/: FileMetadata.cs
services/rest-service/Domain/Interfaces/: IRepositories.cs
services/rest-service/Infrastructure/: DependencyInjection.cs
services/rest-service/Infrastructure/Persistence/: FileRepository.cs
services/rest-service/Infrastructure/Services/: ConsulHostedService.cs  MinioService.cs
services/soap-service/: Dockerfile  Program.cs  SoapService.csproj  appsettings.json
services/soap-service/Contracts/: DataContracts.cs  IFileShareService.cs
services/soap-service/Domain/Entities/: FileMetadata.cs
services/soap-service/Domain/Interfaces/: IRepositories.cs
services/soap-service/Infrastructure/: DependencyInjection.cs
services/soap-service/Infrastructure/Persistence/: FileMetadataRepository.cs
services/soap-service/Infrastructure/Services/: ConsulHostedService.cs  MinioService.cs
services/soap-service/Services/: FileShareService.cs
(+62 files in other folders)
